<?php
session_start(); // Включаем сессии
session_unset(); // Удаляем все переменные сессии
session_destroy(); // Уничтожаем сессию

// Перенаправление на страницу входа
header("Location: log-patient.html"); // Убедитесь, что это правильный путь к странице входа
exit(); // Завершение скрипта
?>